<!DOCTYPE html>
<html lang=en>
    <head>  
        <title>Henry Le Berre (CV)</title>
        <meta charset=UTF-8>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta property=og:title content="Henry Le Berre">
        <meta name=author content="Henry Le Berre">
        <meta property=og:url content=/ >
        <meta property=og:type content=website>
        <meta name=keywords content="Henry Le Berre, hardware-acceleration, high performance computing, fluid dynamics, space exploration">
    </head>
    <body style="margin: 0; padding: 0; width: 100vw; height: 100vh; overflow: hidden;">
        <object data="CV.pdf" type="application/pdf" width="100%" height="100%">
    </body>
</html>
